# jmeter-ocp-swarm

./: .gitignore  README.md  setup-cicd-prj.sh
cool_app/: README.md  cool-app-jmeter.jmx  setup.sh
cool_app/src/main/resources/: speed.properties
cool_app/src/main/webapp/WEB-INF/: web.xml
jmeter-controller/: README.md  setup.sh
jmeter-controller/demo/: blazedemo_script.jmx  cool-app-jmeter.jmx  jmeter-job-template-local.yaml  jmeter-job-template.yaml  jobs.yaml  jobs_01.yaml  jobs_ver01.yaml  mount_config.yaml
jmeter-controller/jmeter-controller-image/: Dockerfile  delete.sh  setup.sh
jmeter-server-remote/: README.md  delete.sh  setup.sh
jmeter-server-remote/jmeter-slave-image/: Dockerfile
openshift_templates/: jmeter-job-template.yaml  pipeline-load-testing-template.yaml
pipelines/: pipeline-load-testing-template.yaml  pipeline-load-testing.yaml
web-app/: README.md  build-with-version.sh  cool-app-heavy-jmeter.jmx  cool-app-jmeter.jmx  pom.xml  setup.sh
web-app/src/main/java/org/jboss/servlet/: VersionReleaseServlet.java
web-app/src/main/webapp/: index.jsp
